<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../base.props" />

	<PropertyGroup>
		<PackageProjectUrl>github.com/low-skill-dev/devhelpers/tree/master/$(MSBuildProjectName)</PackageProjectUrl>
		<PackageId>devhelpers.$(MSBuildProjectName)</PackageId>
		<PackageTags>check network</PackageTags>
		<Version>1.0.0</Version>
		<Description>
			Provides basic password hashing functionality.
			Use 'PasswordHasher' class.
		</Description>
	</PropertyGroup>

</Project>
