# devhelpers

./: base.props  devhelpers.sln
.archive/NetworkMonitor/: config.cs
.archive/NetworkMonitor/Implementations/: ANetworkCheckerEvents.cs  PingNetworkChecker.cs  SystemNetworkChecker.cs
.archive/NetworkMonitor/Interfaces/: INetworkCheckerEvents.cs  IPingNetworkChecker.cs
DbConcept/: DbConcept.csproj  ObjectWithGuid.cs  ObjectWithUser.cs
EasyCrypter/: EasyAES.cs  EasyCrypter.csproj
JwtService/: EcdsaJwtService.cs  Extensions.cs  IJwtService.cs  JwtService.csproj
NetCheck/: NetCheck.csproj
NetCheck.Tests/: Common.cs  NetCheckTests.csproj
NetChecker/: NetCheck.cs  NetChecker.csproj
NetworkMonitor.Tests/: CommonTests.cs  NetworkMonitor.Tests.csproj  PingNetworkCheckerTests.cs
NetworkMonitor/Defaults/: Defaults.cs
NetworkMonitor/Implementations/: DnsNetworkChecker.cs
NetworkMonitor/Interfaces/: INetworkChecker.cs
PasswordHasher/: Class1.cs  PasswordHasher.cs  PasswordHasher.csproj  PasswordHelper.csproj
SimpleAES/: EasyAES.cs  EasyCrypter.csproj
TestHelper/: ATestsWithLogging.cs  TestHelper.csproj  XUnitLogger.cs
Tests/: EasyCrypter.cs  JwtService.cs  NetChecker.cs  NetworkMonitor.cs  PasswordHelper.cs  Tests.csproj
