<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../base.props" />

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="*" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="xunit" Version="*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbConcept\DbConcept.csproj" />
		<ProjectReference Include="..\EasyCrypter\EasyCrypter.csproj" />
		<ProjectReference Include="..\JwtService\JwtService.csproj" />
		<ProjectReference Include="..\NetChecker\NetChecker.csproj" />
		<ProjectReference Include="..\PasswordHasher\PasswordHelper.csproj" />
	</ItemGroup>

</Project>
