<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../base.props" />

	<PropertyGroup>
		<PackageProjectUrl>github.com/low-skill-dev/devhelpers/tree/master/$(MSBuildProjectName)</PackageProjectUrl>
		<PackageId>devhelpers.$(MSBuildProjectName)</PackageId>
		<Version>1.0.3</Version>
		<Description>
Provides basic JWT issuing functionality.
Use 'EcdsaJwtService' class.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="*" />
	</ItemGroup>

</Project>
