<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Deterministic>true</Deterministic>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>github.com/low-skill-dev/devhelpers/tree/master/EasyCrypter</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>devhelpers.EasyCrypter</PackageId>
		<PackageTags>easy encrypt; aes; aes256; aes256gcm</PackageTags>
		<Version>1.0.0</Version>
		<Authors>RRV</Authors>
		<Description>
			Provides as simple as possible ability
			to use modern AES_256_GCM encryption
			protocol. Use 'EasyAES' class.
		</Description>
	</PropertyGroup>

</Project>
