<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../base.props" />

	<PropertyGroup>
		<PackageProjectUrl>github.com/low-skill-dev/devhelpers/tree/master/$(MSBuildProjectName)</PackageProjectUrl>
		<PackageId>devhelpers.$(MSBuildProjectName)</PackageId>
		<PackageTags>check network</PackageTags>
		<Version>1.0.3</Version>
		<Description>
			Enables you to check network availability
			using ping ICMP requests over the most common 
			DNS servers (Yandex, Google, Cloudflare, etc.) 
			without any platform-specific overhead. 
			Use 'NetCheck' class.
		</Description>
	</PropertyGroup>

</Project>
