<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../base.props" />

	<PropertyGroup>
		<PackageProjectUrl>github.com/low-skill-dev/devhelpers/tree/master/$(MSBuildProjectName)</PackageProjectUrl>
		<PackageId>devhelpers.$(MSBuildProjectName)</PackageId>
		<Version>1.0.0</Version>
		<Description>
Provides abstract classes to be inherited by test
classes. Use 'ATestsWithLogging' class.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
		<PackageReference Include="xunit" Version="*" />
	</ItemGroup>

</Project>
